<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:minHeight="@dimen/custom_dialog_listview_item2_minHeight"
	android:background="@drawable/popwindow_item_bg_selector">
		<TextView android:id="@+id/title" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:ellipsize="end"
            android:singleLine="true"
			android:textColor="#FFFFFFFF"
			android:textSize="@dimen/custom_dialog_listview_item2_textSize1"
			android:gravity="center_vertical" 
			android:layout_gravity="center_vertical"
			/>
</LinearLayout>