<?xml version="1.0" encoding="utf-8"?>
<com.amusic.media.lyric.render.DesktopKTVView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res/com.amusic.media"
    android:id="@+id/screen_desktop_lyrics"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/LinearLayout_desktop_lev1_layout_height"
    test:textSize="@dimen/screen_audio_song_lyrics_lyrics_textSize" />
