<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_concertpcm_progress"
    android:layout_width="@dimen/popwindow_item_width"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dialog_title_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/screen_audio_song_options_open_new"/>     
        <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/screen_record_player_edit_signature"
        	android:textStyle="bold"
        	android:textColor="@color/white"
        	android:textSize="@dimen/popwindow_title_text_size"
        	android:layout_gravity="left|center_vertical"
            android:paddingLeft="@dimen/popwindow_textviewToimgview_padding"
           
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dialog_content_bg_90"
        android:gravity="center"
        android:orientation="vertical" >
    <TextView
        android:id="@+id/screen_record_player_music_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/popwindow_item_height"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/popwindow_item_text_size"
        android:textStyle="bold" />

     <TextView
         android:layout_width="fill_parent"
         android:layout_height="1dip"
         android:background="@drawable/custom_dialog_line" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/popwindow_item_height"
        android:gravity="center_vertical"
        android:orientation="vertical" >
     <EditText
         android:id="@+id/screen_record_player_self_signature"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:editable="true"
         android:gravity="center"
         android:hint=""
         android:singleLine="true"
         android:textSize="@dimen/popwindow_edit_text_size"
         android:visibility="visible" />
     </LinearLayout>
     <TextView
         android:layout_width="fill_parent"
         android:layout_height="1dip"
         android:layout_marginBottom="@dimen/kmedia_dialog_line_layout_marginBottom"
         android:background="@drawable/custom_dialog_line" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/popwindow_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/screen_record_player_edit_signature_ok"
            android:layout_width="@dimen/popwindow_btn_width"
            android:layout_height="@dimen/popwindow_btn_height"
            android:background="@drawable/pop_audio_button_selector"
            android:gravity="center"
            android:text="@string/screen_record_player_edit_signature_ok"
            android:textColor="@color/white"
            android:textSize="@dimen/popwindow_item_text_size"
            android:textStyle="normal" 
            android:layout_marginRight="7dip" 
            android:layout_marginLeft="7dip" 
            />

        <Button
            android:id="@+id/screen_record_player_edit_signature_cancel"
            android:layout_width="@dimen/popwindow_btn_width"
            android:layout_height="@dimen/popwindow_btn_height"
            android:layout_marginLeft="7dip" 
            android:layout_marginRight="7dip" 
            android:background="@drawable/pop_audio_button_selector"
            android:gravity="center"
            android:text="@string/screen_record_player_edit_signature_cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/popwindow_item_text_size"
            android:textStyle="normal"  />
    </LinearLayout>
</LinearLayout>
</LinearLayout>