<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/screen_suggestion_feedback_linearLayout_margin_left_right"
        android:layout_marginRight="@dimen/screen_suggestion_feedback_linearLayout_margin_left_right"
        android:layout_marginTop="@dimen/screen_suggestion_feedback_linearLayout_margin_top"
        android:background="@drawable/screen_suggestion_feedback_bg"
        android:orientation="vertical"
        android:padding="@dimen/screen_suggestion_feedback_linearLayout_inside_padding" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/screen_suggestion_feedback_title"
                android:textColor="#ffffff"
                android:textSize="@dimen/screen_suggestion_feedback_textsize_title"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/screen_suggestion_feedback_limit"
                android:textColor="#c3c3c3"
                android:textSize="@dimen/screen_suggestion_feedback_textsize_context" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_suggestion"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/screen_suggestion_feedback_edittext_bg"
            android:gravity="top"
            android:hint="@string/screen_suggestion_feedback_notification"
            android:textColorHint="#b1b1b1"
            android:textSize="@dimen/screen_suggestion_feedback_textsize_context" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="0"
        android:layout_height="@dimen/screen_suggestion_feedback_linearLayout23_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/screen_suggestion_feedback_linearLayout_margin_left_right"
        android:layout_marginRight="@dimen/screen_suggestion_feedback_linearLayout_margin_left_right"
        android:layout_marginTop="@dimen/screen_suggestion_feedback_linearLayout_margin_top"
        android:background="@drawable/screen_suggestion_feedback_bg"
        android:orientation="vertical"
        android:padding="@dimen/screen_suggestion_feedback_linearLayout_inside_padding" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screen_suggestion_feedback_QQ"
            android:textColor="#ffffff"
            android:textSize="@dimen/screen_suggestion_feedback_textsize_title"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_QQ"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/screen_suggestion_feedback_edittext_bg"
            android:numeric="integer"
            android:singleLine="true"
            android:textSize="@dimen/screen_suggestion_feedback_textsize_context" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="0"
        android:layout_height="@dimen/screen_suggestion_feedback_linearLayout23_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/screen_suggestion_feedback_linearLayout_margin_left_right"
        android:layout_marginRight="@dimen/screen_suggestion_feedback_linearLayout_margin_left_right"
        android:layout_marginTop="@dimen/screen_suggestion_feedback_linearLayout_margin_top"
        android:background="@drawable/screen_suggestion_feedback_bg"
        android:orientation="vertical"
        android:padding="@dimen/screen_suggestion_feedback_linearLayout_inside_padding" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screen_suggestion_feedback_tel"
            android:textColor="#ffffff"
            android:textSize="@dimen/screen_suggestion_feedback_textsize_title"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_tel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/screen_suggestion_feedback_edittext_bg"
            android:numeric="integer"
            android:singleLine="true"
            android:textSize="@dimen/screen_suggestion_feedback_textsize_context" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dip"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/screen_button_select"
            android:text="@string/screen_suggestion_feedback_ok"
            android:textSize="@dimen/screen_timing_exit_Button_textSize"
            android:textColor="@color/white" >
        </Button>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/screen_suggestion_feedback_btn_ok_margin_left"
            android:background="@drawable/screen_button_select"
            android:text="@string/screen_suggestion_feedback_cancel"
            android:textSize="@dimen/screen_timing_exit_Button_textSize"
            android:textColor="@color/white" >
        </Button>
    </LinearLayout>

</LinearLayout>