<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_marginRight="@dimen/linearLayout01_layout_marginRight"
        android:layout_marginLeft="@dimen/linearLayout01_layout_marginLeft"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="2"
         >

        <LinearLayout
            android:id="@+id/linearLayout02"
            android:layout_marginTop="@dimen/linearLayout02_layout_marginTop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            >
            <LinearLayout
                android:id="@+id/screen_audio_songs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" 
                android:layout_weight="1">
               <ImageButton
                    android:id="@+id/screen_audio_songs_playing"
                    android:layout_width="@dimen/ImageButton_layout_width"
                    android:layout_height="@dimen/ImageButton_layout_height"
                    android:background="@drawable/screen_audio_songs_bg_select"/>
                <TextView
                    android:id="@+id/screen_audio_songs_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/TextView_title_layout_marginTop"
                    android:textSize="@dimen/TextView_title_textSize"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/screen_audio_songs"
                    android:textColor="#1F0A07"
                     />
                <TextView
                    android:id="@+id/screen_audio_songs_count"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/TextView_info_layout_marginTop"
                    android:textSize="@dimen/TextView_info_textSize"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/screen_audio_songs"
                    android:textColor="#1F0A07"
                     />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_audio_singers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" 
                android:layout_weight="1">
               <ImageButton
                    android:id="@+id/screen_audio_singers_playing"
                     android:layout_width="@dimen/ImageButton_layout_width"
                    android:layout_height="@dimen/ImageButton_layout_height"
                    android:background="@drawable/screen_audio_singers_bg_select"/>
                <TextView
                    android:id="@+id/screen_audio_singers_name"
                   android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/TextView_title_layout_marginTop"
                    android:textSize="@dimen/TextView_title_textSize"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/screen_audio_singers"
                    android:textColor="#1F0A07"
                    />
                <TextView
                    android:id="@+id/screen_audio_singers_count"
                   	android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/TextView_info_layout_marginTop"
                    android:textSize="@dimen/TextView_info_textSize"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/screen_audio_singers"
                    android:textColor="#1F0A07"
                     />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_audio_albums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1" >
               <ImageButton
                    android:id="@+id/screen_audio_albums_playing"
                     android:layout_width="@dimen/ImageButton_layout_width"
                    android:layout_height="@dimen/ImageButton_layout_height"
                    android:background="@drawable/screen_audio_albums_bg_select"/>
                <TextView
                    android:id="@+id/screen_audio_albums_name"
                   android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/TextView_title_layout_marginTop"
                    android:textSize="@dimen/TextView_title_textSize"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/screen_audio_albums"
                    android:textColor="#1F0A07"
                    />
                <TextView
                    android:id="@+id/screen_audio_albums_count"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/TextView_info_layout_marginTop"
                    android:textSize="@dimen/TextView_info_textSize"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/screen_audio_albums"
                    android:textColor="#1F0A07"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout03"
            android:layout_marginTop="@dimen/linearLayout03_layout_marginTop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/screen_audio_playlists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1" >
               <ImageButton
                    android:id="@+id/screen_audio_playlists_playing"
                    android:layout_width="@dimen/ImageButton_layout_width"
                    android:layout_height="@dimen/ImageButton_layout_height"
                    android:background="@drawable/screen_audio_playlists_bg_select"/>
                <TextView
                    android:id="@+id/screen_audio_playlists_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/TextView_title_layout_marginTop"
                    android:textSize="@dimen/TextView_title_textSize"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/screen_audio_playlists"
                    android:textColor="#1F0A07"
                     />
                <TextView
                    android:id="@+id/screen_audio_playlists_count"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/TextView_info_layout_marginTop"
                    android:textSize="@dimen/TextView_info_textSize"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/screen_audio_playlists"
                    android:textColor="#1F0A07"
                     />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_audio_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" 
                android:layout_weight="1">
               <ImageButton
                    android:id="@+id/screen_audio_favorites_playing"
                    android:layout_width="@dimen/ImageButton_layout_width"
                    android:layout_height="@dimen/ImageButton_layout_height"
                    android:background="@drawable/screen_audio_favorites_bg_select"/>
                <TextView
                    android:id="@+id/screen_audio_favorites_name"
                   android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/TextView_title_layout_marginTop"
                    android:textSize="@dimen/TextView_title_textSize"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/screen_audio_favorites"
                    android:textColor="#1F0A07"
                     />
                <TextView
                    android:id="@+id/screen_audio_favorites_count"
                   	android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/TextView_info_layout_marginTop"
                    android:textSize="@dimen/TextView_info_textSize"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/screen_audio_favorites"
                    android:textColor="#1F0A07"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_audio_recently"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1" >
               <ImageButton
                    android:id="@+id/screen_audio_recently_playing"
                    android:layout_width="@dimen/ImageButton_layout_width"
                    android:layout_height="@dimen/ImageButton_layout_height"
                    android:background="@drawable/screen_audio_recently_bg_select"/>
                <TextView
                    android:id="@+id/screen_audio_recently_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/TextView_title_layout_marginTop"
                    android:textSize="@dimen/TextView_title_textSize"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/screen_audio_recently"
                    android:textColor="#1F0A07"
                    />
                <TextView
                    android:id="@+id/screen_audio_recently_count"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/TextView_info_layout_marginTop"
                    android:textSize="@dimen/TextView_info_textSize"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/screen_audio_recently"
                    android:textColor="#1F0A07"
                     />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>