<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/screen_list_item_selector"
    android:gravity="center_vertical"
    android:minHeight="@dimen/listview_common_height"
    android:orientation="horizontal"
    android:paddingLeft="8dip"
    android:paddingRight="8dip" >
   <com.amusic.media.view.RemoteImageView
        android:id="@+id/screen_audio_singer_icon"
        android:layout_width="@dimen/listview_item_ImageView_layout_width"
        android:layout_height="@dimen/listview_item_ImageView_layout_height"
        android:layout_weight="0" />
    <TextView
        android:id="@+id/screen_audio_singer_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/listview_item_title_textSize" />
    <TextView
        android:id="@+id/screen_audio_singer_count"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="0"
        android:gravity="center_vertical"        
        android:textColor="@color/white"
        android:textSize="@dimen/listview_item_title_textSize"/>
</LinearLayout>
