<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_audio_dialog_playlist_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="@dimen/custom_dialog_listview_item2_minHeight"
    android:background="@drawable/popwindow_item_bg_selector"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="4"   
     >

    <TextView
        android:id="@+id/screen_audio_dialog_playlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:paddingLeft="@dimen/popwindow_textview_paddingLeft" 
        android:textColor="@color/white"
        android:textSize="@dimen/popwindow_item_text_size"/>

    <TextView
        android:id="@+id/screen_audio_dialog_playlist_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/popwindow_item_text_size"/>

</LinearLayout>