<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   
    android:layout_weight="2.1"
    android:layout_marginLeft="@dimen/listview_layout_margin"
    android:layout_marginRight="@dimen/listview_layout_margin"
    android:layout_marginTop="@dimen/listview_layout_margin"
    android:layout_marginBottom="@dimen/listview_item_dividerHeight"
    android:background="@drawable/screen_list_item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/screen_equalizer_settings_eq"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/listview_item_TextView_layout_marginLeft"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/eq_setting"
        android:textColor="@color/white"
        android:textSize="@dimen/listview_item_title_textSize"/>
    <TextView
        android:id="@+id/screen_euqlizer_setting_currentmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="2dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/listview_item_title_textSize" />
    <Button
        android:id="@+id/screen_equalizer_settings_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_centerVertical="true"
        android:background="@drawable/screen_audio_song_options_large" 
        android:focusable="false"/>   
  </LinearLayout>
  <LinearLayout 
      android:id="@+id/screen_equalizer_settings_waveform"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="2"
      android:layout_marginLeft="@dimen/listview_layout_margin"
      android:layout_marginRight="@dimen/listview_layout_margin"
      android:layout_marginBottom="@dimen/listview_item_dividerHeight"
      android:background="@drawable/screen_list_item_selector"
      ></LinearLayout>
  <FrameLayout 
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:layout_marginLeft="@dimen/listview_layout_margin"
      android:layout_marginRight="@dimen/listview_layout_margin"
      android:background="@drawable/screen_list_item_selector">
    <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:orientation="vertical">          
          <LinearLayout 
               android:id="@+id/screen_equalizr_settings_line1"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"          
               android:gravity="top"
               android:orientation="horizontal">
             <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center">
               <TextView                   
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.43"
                  android:gravity="right"
                  android:textColor="@color/white"
                  android:text="+15db"/>         
               <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="1dp" 
                  android:layout_weight="0.14"
                  android:background="@drawable/screen_equalizer_setttings_line"/> 
               <TextView                   
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.43"
                  android:gravity="left"
                  android:textColor="@color/white"
                  android:text="+15db"/> 
             </LinearLayout>              
          </LinearLayout>     
         <LinearLayout 
               android:id="@+id/screen_equalizr_settings_line2"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"          
               android:gravity="top"
               android:orientation="horizontal">
             <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center">
               <TextView                   
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.43"
                  android:gravity="right"
                  android:textColor="@color/white"
                  android:text="+15db"
                  android:visibility="invisible"/>         
               <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="1dp" 
                  android:layout_weight="0.14"
                  android:background="@drawable/screen_equalizer_setttings_line"/> 
               <TextView                   
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.43"
                  android:gravity="left"
                  android:textColor="@color/white"
                  android:text="+15db"
                  android:visibility="invisible"/> 
             </LinearLayout>              
          </LinearLayout>    
          <LinearLayout 
               android:id="@+id/screen_equalizr_settings_line3"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"          
               android:gravity="top"
               android:orientation="horizontal">
             <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center">
               <TextView                   
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.43"
                  android:gravity="right"
                  android:textColor="@color/white"
                  android:text="0db"/>         
               <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="1dp" 
                  android:layout_weight="0.14"
                  android:background="@drawable/screen_equalizer_setttings_line"/> 
               <TextView                   
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.43"
                  android:gravity="left"
                  android:textColor="@color/white"
                  android:text="0db"/> 
             </LinearLayout>              
          </LinearLayout>       
          <LinearLayout 
               android:id="@+id/screen_equalizr_settings_line4"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"          
               android:gravity="top"
               android:orientation="horizontal">
             <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center">
               <TextView                   
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.43"
                  android:gravity="right"
                  android:textColor="@color/white"
                  android:text="-15db"
                  android:visibility="invisible"/>         
               <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="1dp" 
                  android:layout_weight="0.14"
                  android:background="@drawable/screen_equalizer_setttings_line"/> 
               <TextView                   
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.43"
                  android:gravity="left"
                  android:textColor="@color/white"
                  android:text="-15db"
                  android:visibility="invisible"/> 
             </LinearLayout>              
          </LinearLayout>  
           <LinearLayout 
               android:id="@+id/screen_equalizr_settings_line5"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"          
               android:gravity="top"
               android:orientation="horizontal">
             <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center">
               <TextView                   
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.43"
                  android:gravity="right"
                  android:textColor="@color/white"
                  android:text="-15db"/>         
               <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="1dp" 
                  android:layout_weight="0.14"
                  android:background="@drawable/screen_equalizer_setttings_line"/> 
               <TextView                   
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.43"
                  android:gravity="left"
                  android:textColor="@color/white"
                  android:text="-15db"/> 
             </LinearLayout>              
          </LinearLayout>  
      </LinearLayout>
      
      <LinearLayout
          android:id="@+id/screen_equalizer_settings_seekbarlayout"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"       
          android:orientation="horizontal">
          <LinearLayout 
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1.1"></LinearLayout>
          <LinearLayout 
             android:id="@+id/screen_equalizer_settings_linear1"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:orientation="vertical">
             <com.amusic.media.view.VerticalSeekBar1
                android:id="@+id/screen_equalizer_settings_seekbar1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"                             
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:scrollbarStyle="outsideOverlay"
                android:thumb="@drawable/screen_audio_player_seebar_thumb"
                android:thumbOffset="@dimen/audio_seekbar_thumbOffset" 
                android:max="3000" 
                android:progressDrawable="@drawable/seekbar_style"
                android:layout_marginTop="12dp"/>
             <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="4.5"
                android:text="60"
                android:gravity="center" />
          </LinearLayout>
          <LinearLayout 
             android:id="@+id/screen_equalizer_settings_linear2"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:orientation="vertical">
             <com.amusic.media.view.VerticalSeekBar1
                android:id="@+id/screen_equalizer_settings_seekbar2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"               
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:scrollbarStyle="outsideOverlay"
                android:thumb="@drawable/screen_audio_player_seebar_thumb"
                android:thumbOffset="@dimen/audio_seekbar_thumbOffset" 
                android:max="3000" 
                android:progressDrawable="@drawable/seekbar_style"
                android:layout_marginTop="12dp"/>
             <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="4.5"
                android:text="230"
                android:gravity="center" />
          </LinearLayout>
          <LinearLayout 
             android:id="@+id/screen_equalizer_settings_linear3"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:orientation="vertical">
             <com.amusic.media.view.VerticalSeekBar1
                android:id="@+id/screen_equalizer_settings_seekbar3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"               
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:scrollbarStyle="outsideOverlay"
                android:thumb="@drawable/screen_audio_player_seebar_thumb"
                android:thumbOffset="@dimen/audio_seekbar_thumbOffset" 
                android:max="3000" 
                android:progressDrawable="@drawable/seekbar_style"
                android:layout_marginTop="12dp"/>
             <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="4.5"
                android:text="910"
                android:gravity="center" />
          </LinearLayout>
          <LinearLayout 
             android:id="@+id/screen_equalizer_settings_linear4"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:orientation="vertical">
             <com.amusic.media.view.VerticalSeekBar1
                android:id="@+id/screen_equalizer_settings_seekbar4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"               
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:scrollbarStyle="outsideOverlay"
                android:thumb="@drawable/screen_audio_player_seebar_thumb"
                android:thumbOffset="@dimen/audio_seekbar_thumbOffset" 
                android:max="3000" 
                android:progressDrawable="@drawable/seekbar_style"
                android:layout_marginTop="12dp"/>
             <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="4.5"
                android:text="3600"
                android:gravity="center" />
          </LinearLayout>
          <LinearLayout 
             android:id="@+id/screen_equalizer_settings_linear5"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:orientation="vertical">
             <com.amusic.media.view.VerticalSeekBar1
                android:id="@+id/screen_equalizer_settings_seekbar5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"               
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:scrollbarStyle="outsideOverlay"
                android:thumb="@drawable/screen_audio_player_seebar_thumb"
                android:thumbOffset="@dimen/audio_seekbar_thumbOffset" 
                android:progressDrawable="@drawable/seekbar_style"
                android:max="3000" 
                android:layout_marginTop="12dp"/>
             <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="4.5"
                android:text="14000"
                android:gravity="center" />
          </LinearLayout>
           <LinearLayout 
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1.1"></LinearLayout>            
       </LinearLayout>    
  </FrameLayout>
   <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   
    android:layout_weight="2.1"
    android:layout_marginLeft="@dimen/listview_layout_margin"
    android:layout_marginRight="@dimen/listview_layout_margin"
    android:layout_marginTop="@dimen/listview_item_dividerHeight"
    android:layout_marginBottom="@dimen/listview_layout_margin"
    android:background="@drawable/screen_list_item_selector"
    android:orientation="horizontal">
   <TextView
        android:id="@+id/screen_equalizer_settings_reverb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/listview_item_TextView_layout_marginLeft"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/reverb_setting"
        android:textColor="@color/white"
        android:textSize="@dimen/listview_item_title_textSize"/>
    <TextView
        android:id="@+id/screen_euqlizer_setting_current_reverb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/listview_item_title_textSize" />
    <Button
        android:id="@+id/screen_equalizer_settings_reverb_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_centerVertical="true"
        android:background="@drawable/screen_audio_song_options_large" 
        android:focusable="false"/>   
  </LinearLayout>
</LinearLayout>
