<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/popwindow_listview_height"    
    android:orientation="horizontal" 
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    android:background="@drawable/popwindow_item_bg_selector">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
   
    android:paddingRight="@dimen/popwindow_drawable_padding"
    android:src="@drawable/screen_audio_playlist_create_icon" />
<TextView
   android:id="@+id/screen_audio_dialog_playlists_headview"
   android:layout_width="wrap_content"
   android:layout_height="fill_parent"
   android:gravity="center_vertical"
   android:singleLine="true"
   android:textColor="@color/white"
   android:textSize="@dimen/popwindow_item_text_size" 
   android:text="@string/screen_audio_playlist_create"
/>
</LinearLayout>