<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/audio_info_layout_height"
    android:background="@drawable/screen_top_bg"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    <ImageButton
        android:id="@+id/screen_top_play_control_back"
        android:layout_width="@dimen/screen_top_play_control_back_layout_width"
        android:layout_height="@dimen/screen_top_play_control_back_layout_height"
        android:layout_weight="0"
        android:layout_marginLeft="@dimen/screen_top_play_control_back_layout_marginLeft"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/screen_go_back_selector"/>
    
    <TextView
        android:id="@+id/screen_top_play_control_activityTitle"
        android:layout_width="@dimen/screen_top_play_control_activityTitle_layout_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/screen_top_play_control_activityTitle_textSize"
        android:textColor="#FFFFFF"
        android:text="@string/app_name"/>

    <LinearLayout
        android:id="@+id/screen_top_play_control_go_to_player"
        android:layout_width="@dimen/screen_top_play_control_go_to_player_layout_width"
        android:layout_height="@dimen/screen_top_play_control_go_to_player_layout_height"
        android:layout_weight="0"
        android:layout_marginRight="@dimen/screen_top_play_control_go_to_player_layout_marginRight"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/screen_go_to_player_selector"
        android:focusable="false"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>
</RelativeLayout>