<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="5"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/screen_scan_dir_scan"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/listview_layout_margin"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="1dip"
        android:fadingEdge="none" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/screen_scan_ignore_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/screen_audio_playlist_edit_checked_true"
            android:focusable="false" />

        <TextView
            android:id="@+id/screen_scan_ignore_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/screen_scan_begin_scan"
            android:layout_width="120dip"
            android:layout_height="35dip"
            android:layout_marginRight="10dip"
            android:textColor="@color/white"
            android:textSize="@dimen/screen_timing_exit_Button_textSize"
            android:background="@drawable/screen_version_check_update_selector"/>

        <Button
            android:id="@+id/screen_scan_adddir"
            android:layout_width="120dip"
            android:layout_height="35dip"
            android:layout_marginLeft="10dip"
            android:textColor="@color/white"
            android:textSize="@dimen/screen_timing_exit_Button_textSize"
            android:background="@drawable/screen_version_check_update_selector"/>
    </LinearLayout>

</LinearLayout>