<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_record_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/audio_info"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/audio_info_layout_height"
            android:background="@drawable/screen_top_bg" 
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="0.0"
            android:gravity="center">

        <ImageButton
            android:id="@+id/audio_play_back_btn"
            android:layout_width="@dimen/screen_top_play_control_back_layout_width"
            android:layout_height="@dimen/screen_top_play_control_back_layout_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/audio_play_back_btn_layout_marginLeft"
            android:background="@drawable/screen_go_back_selector"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/audio_play_playlist_btn"
            android:layout_width="@dimen/screen_top_play_control_back_layout_width"
            android:layout_height="@dimen/screen_top_play_control_back_layout_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/audio_play_back_btn_layout_marginLeft"
            android:background="@drawable/screen_go_back_selector"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/audio_play_playlist_btn"
            android:layout_toRightOf="@id/audio_play_back_btn"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/audio_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/audio_name_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/audio_artist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/audio_artist_layout_marginTop"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/audio_artist_textSize" />
        </LinearLayout>
        </RelativeLayout>

    <com.amusic.media.view.ScrollLayout
        android:id="@+id/root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="0.0"
        android:background="@drawable/k_player_bottom_bg"
        android:orientation="vertical" >

        <com.amusic.media.view.CustomSeekBar
            android:id="@+id/audio_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/audio_seekbar_maxHeight"
            android:minHeight="@dimen/audio_seekbar_maxHeight"
            android:paddingLeft="@dimen/audio_seekbar_paddingLeft"
            android:paddingRight="@dimen/audio_seekbar_paddingRight"
            android:paddingTop="@dimen/audio_seekbar_paddingTop"
            android:progressDrawable="@drawable/seekbar_style"
            android:scrollbarStyle="outsideOverlay"
            android:thumb="@drawable/screen_audio_player_seebar_thumb"
            android:thumbOffset="@dimen/audio_seekbar_thumbOffset"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/audio_playtime"
                android:layout_width="@dimen/audio_playtime_layout_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/audio_playtime_layout_marginLeft"
                android:gravity="left"
                android:textSize="@dimen/audio_playtime_textSize" />

            <TextView
                android:id="@+id/audio_duration"
                android:layout_width="@dimen/audio_playtime_layout_width"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/audio_duration_layout_marginRight"
                android:gravity="right"
                android:textSize="@dimen/audio_duration_textSize" />
        </RelativeLayout>

        <LinearLayout
            style="@android:style/ButtonBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:orientation="horizontal"
             >

            <ImageButton
                android:id="@+id/audio_abrepeat_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/screen_audio_player_abrepeat_begin_selector"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#00000000" />

            <ImageButton
                android:id="@+id/audio_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/screen_audio_player_pause_selector"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#00000000" />

            <ImageButton
                android:id="@+id/audio_play_repeat_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/screen_kmedia_player_repeat_selector"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#00000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
