<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popwindow_item_width"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/popwindow_item_height"
        android:background="@drawable/custom_dialog_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/screen_audio_song_options_open_new" />

        <TextView
            android:id="@+id/screen_audio_playlist_options_playlist"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/screen_audio_playlist_options_favorite"
            style="@style/favoriteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:focusable="false" 
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dialog_content_bg_90"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/screen_audio_playlist_options_play"
            style="@style/CustomPopWindow"
            android:text="@string/screen_audio_playlist_options_play" 
            android:visibility="gone"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/custom_dialog_line" 
            android:visibility="gone"/>

        <Button
            android:id="@+id/screen_audio_playlist_options_rename"
            style="@style/CustomPopWindow"
            android:drawableLeft="@drawable/screen_audio_rename"
            android:drawablePadding="@dimen/popwindow_drawable_padding"
            android:text="@string/screen_audio_playlist_options_rename" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/custom_dialog_line" />

        <Button
            android:id="@+id/screen_audio_playlist_options_addsongs"
            style="@style/CustomPopWindow"
            android:drawableLeft="@drawable/screen_audio_song_options_addto_icon"
            android:drawablePadding="@dimen/popwindow_drawable_padding"
            android:text="@string/screen_audio_playlist_options_addsongs" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/custom_dialog_line" />

        <Button
            android:id="@+id/screen_audio_playlist_options_delete"
            style="@style/CustomPopWindow"
            android:drawableLeft="@drawable/screen_audio_song_options_delete_icon"
            android:drawablePadding="@dimen/popwindow_drawable_padding"
            android:text="@string/screen_audio_playlist_options_delete" />
    </LinearLayout>

</LinearLayout>